<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <title>Embedded Project - TurboWarp</title>
    <style>
      .splash-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .splash-screen[hidden] {
        display: none;
      }
      .splash-spinner:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid;
        border-color: #ff4c4c transparent #ff4c4c transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .splash-pride-month {
        max-width: 350px;
        color: #ff4c4c;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div class="splash-screen">
        <h1>This embed requires JavaScript</h1>
      </div>
    </noscript>

    <div class="splash-screen" hidden id="splash-need-js">
      <div class="splash-spinner"></div>

      <div class="splash-pride-month" lang="en">
        <b>Pride Month Fun Fact:</b>
        Sophie Wilson is a transgender computer scientist who co-designed the ARM instruction set used by many phones and computers.
      </div>
    </div>

    <script>
      (function() {
        'use strict';

        var splash = document.getElementById('splash-need-js');
        splash.hidden = false;

        window.SplashEnd = () => {
          splash.hidden = true;
        };
      }());
    </script>

    <div id="app"></div>
  <script src="js/vendors~addon-settings~credits~editor~embed~fullscreen~player.js"></script><script src="js/vendors~editor~embed~fullscreen~player.js"></script><script src="js/addon-settings~editor~embed~fullscreen~player.js"></script><script src="js/embed.js"></script></body>
</html>
